Gaming_club/Windows/TouurnamentDetails.xaml

<Window x:Class="Gaming_club.Windows.TouurnamentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaming_club.Windows"
        mc:Ignorable="d"
        Title="TouurnamentDetails" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="PlaceholderTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"/>
                            <TextBlock x:Name="PlaceholderText"
                                       Text="{TemplateBinding Tag}"
                                       Visibility="Collapsed"
                                       Margin="4,0,0,0"
                                       Foreground="Gray"
                                       VerticalAlignment="Center"
                                       FontSize="16"/>
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Background" Value="#34c6cd"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34c6cd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label 
            Name="lblTitle"
            Content="1" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            FontSize="20"
            />
        <Label 
            Name="lblAge"
            Content="2" 
            HorizontalAlignment="Left" 
            Margin="10,52,0,0" 
            VerticalAlignment="Top"
            FontSize="20"/>
        <Label 
            Name="lblDescription"
            Content="3" 
            HorizontalAlignment="Left" 
            Margin="10,94,0,0" 
            VerticalAlignment="Top"
            FontSize="20"/>
        <Label 
            Name="lblDate"
            Content="4" 
            HorizontalAlignment="Left" 
            Margin="10,136,0,0" 
            VerticalAlignment="Top"
            FontSize="20"/>
        <Label 
            Name="lblMaster"
            Content="7" 
            HorizontalAlignment="Left" 
            Margin="10,178,0,0" 
            VerticalAlignment="Top"
            FontSize="20"/>
        <Label 
            Name="lblGame"
            Content="8" 
            HorizontalAlignment="Left" 
            Margin="10,220,0,0" 
            VerticalAlignment="Top"
            FontSize="20"/>
        <Button 
            
            x:Name="btnRegistration"
            Content="Регистрация в турнире" 
                HorizontalAlignment="Left" 
                Margin="10,262,0,0" 
                VerticalAlignment="Top" 
                Height="38" 
                Width="219" Click="btnRegistration_Click"
                Style= "{StaticResource NoHoverButton}"/>
    </Grid>
</Window>
