Gaming_club/MainWindow.xaml

<Window x:Class="Gaming_club.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaming_club"
        mc:Ignorable="d"
        Title="Главный экран" Height="230" Width="600">

    <Window.Resources>
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="Background" Value="#34c6cd"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34c6cd"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Логотип игрового клуба -->
        <Image Source="/image/Логотип.png" HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="400"/>
        <Button x:Name="btnReg" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" Height="45"
                Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="#34c6cd" Foreground="White" 
                BorderBrush="Transparent" FontFamily="Segoe UI Black" FontSize="16" Style="{StaticResource NoHoverButton}" 
                MouseEnter="btnReg_MouseEnter" MouseLeave="btnReg_MouseLeave" Click="btnReg_Click"/>
        <Button x:Name="btnAuth" Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Center" Height="45" Margin="0,60,0,0" Grid.Row="1" 
                VerticalAlignment="Top" Width="300" Background="#34c6cd" FontFamily="Segoe UI Black" 
                FontSize="16" BorderBrush="#00707070" Foreground="White" MouseEnter="btnAuth_MouseEnter" MouseLeave="btnAuth_MouseLeave"
                Style="{StaticResource NoHoverButton}" Click="btnAuth_Click"/>



    </Grid>
</Window>
